# bookStore

2021.05.08-bookStore-master/: pom.xml
2021.05.08-bookStore-master/src/main/java/pl/camp/it/: App.java
2021.05.08-bookStore-master/src/main/java/pl/camp/it/configuration/: AppConfiguration.java
2021.05.08-bookStore-master/src/main/java/pl/camp/it/controllers/: AuthenticationController.java  BasketController.java  BookController.java  CommonController.java  HackController.java
2021.05.08-bookStore-master/src/main/java/pl/camp/it/controllers/rest/: BookApiController.java  OrderController.java  RestApiController.java
2021.05.08-bookStore-master/src/main/java/pl/camp/it/dao/: IBookDAO.java  IOrderDAO.java  IOrderPositionDAO.java  IUserDAO.java
2021.05.08-bookStore-master/src/main/java/pl/camp/it/dao/impl/: BookDAO.java  HibernateBookDAO.java  HibernateOrderDAO.java  HibernateUserDAO.java  OrderDAO.java  OrderPositionDAO.java  UserDAO.java
2021.05.08-bookStore-master/src/main/java/pl/camp/it/database/: Database.java
2021.05.08-bookStore-master/src/main/java/pl/camp/it/model/: Basket.java  Book.java  Order.java  OrderPosition.java  User.java
2021.05.08-bookStore-master/src/main/java/pl/camp/it/model/rest/: Order.java
2021.05.08-bookStore-master/src/main/java/pl/camp/it/model/view/: Mail.java
2021.05.08-bookStore-master/src/main/java/pl/camp/it/services/: IAuthenticationService.java  IBasketService.java  IBookService.java  IOrderService.java
2021.05.08-bookStore-master/src/main/java/pl/camp/it/services/impl/: AuthenticationService.java  BasketService.java  BookService.java  OrderService.java
2021.05.08-bookStore-master/src/main/java/pl/camp/it/session/: SessionObject.java
2021.05.08-bookStore-master/src/main/java/pl/camp/it/validators/: BookValidator.java  LoginValidator.java
2021.05.08-bookStore-master/src/main/resources/: Book.hbm.xml
2021.05.08-bookStore-master/src/main/resources/static/: addBook.css  basket.css  main.css
2021.05.08-bookStore-master/src/main/resources/templates/: addBook.html  contact.html  login.html  main.html
2021.05.08-bookStore-master/src/test/java/pl/camp/it/configuration/: TestConfiguration.java
2021.05.08-bookStore-master/src/test/java/pl/camp/it/dao/impl/: HibernateBookDAOStub.java  HibernateOrderDAOStub.java  HibernateUserDAOStub.java
2021.05.08-bookStore-master/src/test/java/pl/camp/it/model/: BasketTest.java  OrderTest.java
2021.05.08-bookStore-master/src/test/java/pl/camp/it/services/impl/: AuthenticationServiceTest.java  BasketServiceTest.java
2021.05.08-bookStore-master/src/test/java/pl/camp/it/session/: SessionObjectTest.java
2021.05.08-bookStore-master/src/test/java/pl/camp/it/validators/: BookValidatorTest.java  LoginValidatorTest.java
